{
  "short_name": "Incoterm Calc",
  "name": "Incoterm Calculator - 訂單管理版",
  "description": "專業的 Incoterm 計算工具，支援離線使用",
  "icons": [
    {
      "src": "/icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["business", "finance", "productivity"],
  "lang": "zh-TW",
  "dir": "ltr"
}
